<nav.navbar.navbar.navbar-inverse>
    <div.container>
        <div.navbar-header>
            <button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span.icon-bar>
                <span.icon-bar>
                <span.icon-bar>
            <a.navbar-brand href=@{HomeR}>_{MsgProjectName}
        <div.navbar-collapse.collapse>
            <ul.nav.navbar-nav.navbar-left>
                <li>
                    <a href=@{ChangePasswordR}> _{MsgChangePassword}
            <ul.nav.navbar-nav.navbar-right>
                <li.pull-right>
                    <a href=@{AuthR LogoutR}>
                        <i.fa.fa-sign-out>
                <li.pull-right>
                    <a href=@{SetLanguageR "en"}>
                        <span.flag-icon.flag-icon-gb>
                <li.pull-right>
                    <a href=@{SetLanguageR "fi"}>
                        <span.flag-icon.flag-icon-fi>
                <li.pull-right>
                    <a href=@{SetLanguageR "ru"}>
                        <span.flag-icon.flag-icon-ru>

<div.container>
    $maybe msg <- mmsg
        <div#message.alert.alert-info>#{msg}
    <div#content.content>
        ^{widget}
