<h2>_{title}
<form.form-horizontal role=form method=post action=@{submitRoute} enctype=#{formEnctype}>
    ^{formWidget}
  <div.form-group>
      <div.col-sm-offset-2.col-sm-9>
            <button.btn.btn-default type="submit">_{MsgSubmit}
